sonar.host.url=http://104.197.75.83:9000
sonar.login=16ad1eca52e74d378b761ef4979e36b58cb3536c
sonar.projectKey=front-ptis
sonar.projectName=PTIS-tool-front
sonar.java.binaries=src
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
