sonar.host.url=http://104.197.75.83:9000
sonar.login=39fdf5ed6ca99cd3f927b87315e984bab89ae734
sonar.projectKey=P-TIS_tool_back
sonar.projectName=PTIS-tool-back
sonar.sources=app, config, db, lib
sonar.exclusion=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
